<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearClickMaterial"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/materialIdRow"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/editMaterial"
            android:text="@string/edit"
            android:background="@color/colorBgPrimary"
            android:src="@drawable/ic_edit_white"
            android:layout_marginStart="6dp"
            />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/deleteMaterial"
            android:src="@drawable/ic_delete_white"
            android:background="@color/colorBgDanger"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="6dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/materialDocumentRow"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>